﻿.range_container {
    display: flex;
    flex-direction: column;
    width: 100%;
}



.form_control {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #635a5a;
    margin: 10px;
}

    .form_control button {
        color: #3E77AA;
        width: 60px;
        height: 30px;
        font-size: 18px;
        border: none;
        margin: 0 12px;
    }
        .form_control button:hover {
            color: #4096e3;
        }

    .form_control input {
        color: #8a8383;
        width: 80px;
        height: 30px;
        font-size: 20px;
        border: 1px solid #d2d2d2;
        border-radius: 5px;
        outline: none;
        text-align: center;
    }
        .form_control input.hidden {
            display: none;
        }
    .form_control span {
        padding: 0 4px;
    }
    .form_control input:focus {
        outline: 1px solid #31a3db;
    }

    .form_control input::-webkit-inner-spin-button,
    .form_control input::-webkit-outer-spin-button {
        opacity: 1;
    }


.sliders_control {
    position: relative;
    height: 50px;
    margin: 10px;
}
    .sliders_control input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        pointer-events: all;
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 1px #C6C6C6;
        cursor: pointer;
    }

    .sliders_control input[type=range]::-moz-range-thumb {
        -webkit-appearance: none;
        pointer-events: all;
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 1px #C6C6C6;
        cursor: pointer;
    }

    .sliders_control input[type=range]::-webkit-slider-thumb:hover {
        background: #f7f7f7;
    }

    .sliders_control input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        height: 2px;
        width: 100%;
        position: absolute;
        background-color: #C6C6C6;
        pointer-events: none;
    }

    .sliders_control input:first-child {
        height: 0;
        z-index: 1;
    }


















/*
.range_container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 35% auto;
}

.sliders_control {
    position: relative;
    min-height: 50px;
}

.form_control {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #635a5a;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb:hover {
    background: #f7f7f7;
}

input[type="number"] {
    color: #8a8383;
    width: 50px;
    height: 30px;
    font-size: 20px;
    border: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: #C6C6C6;
    pointer-events: none;
}

#fromSlider {
    height: 0;
    z-index: 1;
}
*/