﻿.menu-right-area {
    margin-top: 20px;
    display: block;
    width: 100%;
    border-right: 1px solid #e9e9e9;
    
}
    .menu-right-area .menu-tab {
        padding: 10px;
        border-bottom: 1px solid #e9e9e9;
    }
    .menu-right-area ul {
        list-style-type: none;
        padding: 5px;
        padding-right: 0;
    }
    .menu-right-area li {
        padding: 6px;
        font-size: 14px;
    }
        .menu-right-area li i {
            position: absolute;
            color: #adb8c8;
            text-align: center;
            font-size: 18px;
            text-align: center;
            width: 24px;
            pointer-events: none;
        }
        .menu-right-area li .menu-green i {
            color: #00a046;
        }


    .menu-right-area a {
        font: 14px "Segoe UI", sans-serif;
        padding: 0 0 0 34px;
        display: block;
        color: #3e77aa;
        text-decoration: none;
        transition: all 0.2s ease;
    }
    .menu-right-area .menu-green a {
        color: #00a046;
    }


        .menu-right-area a:hover {
            color: #F84147;
            text-decoration: underline;
        }

    @media (max-width: 1024px)
    {
        .menu-right-area {
            display: none;
        }
    }




.menu-botom-area{
    padding: 20px;
    display: none;
}
    .menu-botom-area h2 {
        font: 20px "Segoe UI", sans-serif;
    }
    .menu-botom-area .menu-tab {
        border-top: 1px solid #e9e9e9;
        padding-top: 15px;
    }
    .menu-botom-area ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .menu-botom-area li {
        padding: 20px;
        font-size: 16px;
        position: relative;
        
    }
        .menu-botom-area li:not(:nth-child(3n)) {
            border-right: 1px solid #e9e9e9;
        }

        .menu-botom-area li i {
            position: absolute;
            color: #a6a5a5;
            text-align: center;
            font-size: 24px;
            text-align: center;
            width: 24px;
            pointer-events: none;
        }

    .menu-botom-area a {
        font: 1.8vw "Segoe UI", sans-serif;
        padding: 0 0 0 45px;
        display: block;
        color: #3e77aa;
        text-decoration: none;
    }
        .menu-botom-area a:after {
            position: absolute;
            padding: 5px 0;
            right: 7px;
            font: 10px;
            color: #adb8c8;
            font-weight: 600;
            font-family: "Font Awesome 5 Free";
            content: "\f054";
        }

            .menu-botom-area a:hover {
                color: #F84147;
                text-decoration: underline;
            }
                .menu-botom-area a:hover:after {
                    color: #F84147;
                }

    .menu-catalog{
        background: #00A046;
        width: 100%;
    }

@media (min-width: 768px) and (max-width: 1024px) {
    .menu-botom-area {
        display: block;
    }
}