

.main-product-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.product-header-body {
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
}

@media(min-width: 1024px) {
    .product-header-body {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media(min-width: 768px) {
    .product-header-body {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.product-path {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 8px;
}

.path-item {
    display: none;
    position: relative;
    margin-top: 8px;
    margin-bottom: 8px;
}

@media (min-width: 1024px) {
    .path-item {
        display: block;
        margin-left: 8px;
    }
}

.path-item-home {
    margin-left: 0 !important;
}

.path-link {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-size: 14px;
    line-height: 16px;
}

@media (min-width: 1024px) {
    .path-link {
        flex-direction: row;
    }
}

.icon-home {
    font-size: 16px;
}

@media(max-width: 1024px) {
    .icon-home {
        display: none;
    }
}

.icon-arrow {
    font-size: 18px;
    margin-right: 8px;
    transform: rotate(180deg);
}

@media(min-width: 1024px) {
    .icon-arrow {
        margin-left: 8px;
        margin-right: 0;
        transform: rotate(0deg);
    }
}

.path-item--last {
    display: block;
}

.product-title {
    font-size: 24px;
    line-height: 24px;
    word-break: break-word;
}

@media(min-width: 1024px) {
    .product-title {
        font-size: 36px;
        line-height: 43px;
    }
}

.product-label {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 16px;
}

.product-rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 8px;
    margin-bottom: 24px;
}

.product-stars {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 8px;
}

.product-star svg {
    vertical-align: middle;
    width: 17px;
    height: 17px;
}

.product-comments-link {
    font-size: 14px;
}

.product-code {
    margin: initial;
    margin-left: auto;
    font-size: 14px;
}

product-header {
    margin-top: 0;
}

product-navbar {
    height: 56px;
}

@media(min-width: 1024px) {
    product-navbar {
        height: 72px;
    }
}

.tabs {
    background: #f5f5f5;
    margin-bottom: 32px;
    position: relative;
}

.navbar-layout {
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
}

@media(min-width: 768px) {
    .navbar-layout {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.tabs-list {
    display: flex;
    flex-direction: row;
    max-width: 1280px;
    overflow: auto;
}

.tabs-item {
    margin-right: 16px;
}

.tabs-link {
    display: inline-block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
}

    .tabs-link:hover {
        box-shadow: inset 0 -2px 0 0 #3e77aa;
        color: #3e77aa;
    }

    .tabs-link.active {
        box-shadow: inset 0 -2px 0 0 #3e77aa;
        color: #3e77aa;
    }

.product-main-layout {
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
}

@media(min-width: 768px) {
    .product-main-layout {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.product-info {
    position: relative;
    display: flex;
    flex-direction: column;
}

@media(min-width: 768px) {
    .product-info {
        flex-direction: row;
    }
}

.product-info-left {
    width: 100%;
}

@media(min-width: 768px) {
    .product-info-left {
        width: 50%;
        padding-right: 24px;
        box-sizing: border-box;
    }
}

.product-main-info {
    top: 128px;
}

@media(min-width: 768px) {
    .product-main-info {
        position: sticky;
        top: 80px;
        padding-bottom: 24px;
    }
}

@media(min-width: 1024px) {
    .product-main-info {
        top: 64px;
    }
}

.product-slider {
    display: block;
    margin-bottom: 16px;
}

.main-slide {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.slider-btn {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    background-color: initial;
    z-index: 10;
    cursor: pointer;
}

    .slider-btn:hover {
        background: rgba(0,0,0,0.2);
    }

    .slider-btn i {
        color: #3e77aa;
        font-size: 32px;
    }

.non-visible {
    visibility: hidden;
    overflow: hidden;
}

.slider-prev {
    left: 0;
}

.main-slide-holder {
    flex-grow: 1;
    overflow: hidden;
    transition: max-height .25s linear;
}

.main-slide-list {
    display: flex;
    flex-direction: row;
    transition-property: transform;
    transform: translate3d(0px, 0px, 0px);
    transition-duration: 0ms;
    align-items: flex-start;
}

.main-slide-item {
    flex-shrink: 0;
    width: 100%;
}

.main-img-container {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.product-picture {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.main-slide-wrap {
    position: relative;
    padding-bottom: 75%;
}

@media(min-width: 768px) {
    .main-slide-wrap {
        padding-bottom: 95%;
    }
}

.slider-next {
    right: 0;
}

.product-slider-footer {
    position: relative;
    padding-top: 16px;
}

@media(min-width: 1024px) {
    .product-slider-footer {
        visibility: hidden;
        height: 0;
        width: 0;
    }
}

.product-slider-counter {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 16px;
    padding: 4px 8px;
    background-color: #e9e9e9;
    font-size: 10px;
}

.preview-slider {
    display: none;
}

@media(min-width: 1024px) {
    .preview-slider {
        display: block;
        margin-bottom: 16px;
    }
}

.preview-button {
    display: flex;
    border: none;
    background: initial;
    width: 54px;
    height: 54px;
    padding: 4px;
}

.product-short-spec {
    margin-bottom: 48px;
    font-size: 14px;
    line-height: 20px;
}

@media(min-width: 768px) {
    .product-short-spec {
        margin-bottom: 24px;
    }
}

.preview-picture {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

preview-button.active {
    box-shadow: inset 0 0 0 1px #3e77aa;
}

.product-main-img-spec {
    display: block;
}

.product-main-img-spec-list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill,48px);
    grid-gap: 16px;
}

    .product-main-img-spec-list:not(:empty) {
        margin-bottom: 24px;
    }

.to-product-description {
    display: inline-block;
    margin-bottom: 24px;
    font-size: 14px;
    background: none;
    color: #3e77aa;
}

@media(mix-width: 1024px) {
    .to-product-description {
        margin-bottom: 0;
    }
}

.product-info-right {
    width: 100%;
}

@media(min-width: 768px) {
    .product-info-right {
        width: 50%;
        padding-left: 24px;
        box-sizing: border-box;
    }
}

.product-status {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.product-status-item {
    margin-right: 12px;
    margin-bottom: 8px;
}

    .product-status-item i {
        margin-left: 16px;
        font-size: 14px;
    }

.status-label--green {
    background: #f4faf6;
    color: #00a046;
}

.status-label {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    height: 32px;
    padding-left: 8px;
    padding-right: 16px;
    border-radius: 4px;
    font-size: 14px;
    transition: all .2s ease-in-out;
}

.product-order-info {
    margin-bottom: 24px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
}

.product-trade {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
}

@media(min-width: 1024px) {
    .product-trade {
        flex-direction: row;
        align-items: center;
    }
}

.product-prices--inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 16px;
    margin-bottom: 8px;
}

@media(min-width: 1024px) {
    .product-prices--inner {
        margin-right: 16px;
        margin-bottom: 0;
    }
}

.product-prices--big {
    font-size: 24px;
    line-height: 1;
}

@media(min-width: 1024px) {
    .product-prices--big {
        font-size: 36px;
    }
}

.product-prices--red {
    color: #f84147;
}

span {
}

.product-prices--symbol {
    margin-left: 4px;
    font-size: 20px;
}

@media(min-width: 1024px) {
    .product-prices--symbol {
        font-size: 24px;
    }
}

.product-prices--small {
    position: absolute;
    z-index: -1;
    left: 20px;
    top: 0;
    display: inline-block;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
    background: #fff;
    transform: translateY(-50%);
    font-size: 18px;
    color: #d2d2d2;
}

    .product-prices--small::before {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: block;
        height: 2px;
        width: calc(105% - 24px);
        background: #f84147;
        content: "";
    }

.product-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width: 1024px) {
    .product-buttons {
        flex-direction: row;
    }
}

.product-buttons--item {
    width: 100%;
    padding-top: 16px;
}

@media(min-width: 1024px) {
    .product-buttons--item {
        width: auto;
    }
}

.product-buy {
    width: 100%;
}

.button-buy {
    height: 40px;
    width: 100%;
    line-height: normal;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #3e77aa;
    color: #fff;
    border: 10px;
    font-size: 16px;
}

    .button-buy i {
        font-size: 20px;
        margin-right: 8px;
    }

.next-product-buttons--item {
    margin-left: 16px;
}

.product-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
}

.product-actions-button {
    position: relative;
    background: transparent;
    width: 48px;
    height: 48px;
    margin: 0;
}

    .product-actions-button .icon-gray {
        position: absolute;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        color: #a6a5a5;
    }

    .product-actions-button .icon-orange {
        position: absolute;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        color: #ffa900;
    }

.wish-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wish-count-text {
    font-size: 12px;
    color: #797878;
    margin-right: 16px;
}

.product-description {
    margin-bottom: 48px;
}

@media(min-width: 768px) {
    .product-description {
        margin-bottom: 24px;
    }
}

.product-description-label {
    margin-bottom: 24px;
    font-size: 22px;
    word-break: break-word;
}

@media(min-width: 768px) {
    .product-description-label {
        margin-right: 24px;
    }
}

@media(min-width: 1024px) {
    .product-description-label {
        font-size: 28px;
    }
}

.product-description-label-gray {
    color: #d2d2d2;
}

.product-description-content {
    position: relative;
    max-height: 200px;
    overflow: hidden;
    word-break: break-word;
    font-size: 14px;
}

    .product-description-content p {
        margin-bottom: 12px;
    }

@media(min-width: 1024px) {
    .product-description-content {
        max-height: 280px;
    }
}

.product-description-content:after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100px;
    background: linear-gradient(180deg,hsla(0,0%,100%,0),#fff);
    content: "";
}

.product-description-full {
    background: none;
    border: none;
    color: #3e77aa;
    cursor: pointer;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-size: 16px;
}

    .product-description-full span {
        display: inline-block;
    }

.product-characteristics {
    margin-bottom: 48px;
}

.characteristics-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.characteristics-item--label {
    position: relative;
    align-self: flex-start;
    width: 40%;
    font-size: 14px;
    word-break: break-word;
}

    .characteristics-item--label span {
        position: relative;
        display: inline-block;
        padding-right: 16px;
        background-color: #fff;
    }

.characteristics-item--value {
    width: 60%;
    padding-left: 16px;
    box-sizing: border-box;
}

.product-all-characteristics {
    display: inline-block;
    font-size: 14px;
}
